digraph G {
  rankdir=LR
  splines=line
  nodesep=0.1;

  node [label=""];

  subgraph in_to_empty {
    color=white;
    node [shape=none];
    I1_EMPTY I2_EMPTY I3_EMPTY; 
    label = "Te dhenat e inputit"
  }

  subgraph cluster_0 {
    color=white;
    node [style=solid,color=black, shape=circle];
    x1 x2 x3;
    label = "Te dhenat e inputit"
  }

  I1_EMPTY[label =<x<SUB>1</SUB>>];

  I2_EMPTY[label =<x<SUB>2</SUB>>];

  I3_EMPTY[label =<x<SUB>3</SUB>>];

  subgraph cluster_1 {
    color=white;
    node [style=solid,color=black, shape=circle];
    a12 a22 a32 a42;
    label = "Shtresa e pare"
  }

  subgraph cluster_2 {
    color=white;
    node [style=solid,color=black, shape=circle];
    a13 a23 a33 a43;
    label = "Shtresa e dyte"
  }

  subgraph cluster_3 {
    color=white;
    node [style=solid,color=black, shape=circle];
    O1 O2;
    label = "Shtresa e outputit"
  }

  subgraph out_to_empty {
    color=white;
    node [shape=none];
    O1_EMPTY O2_EMPTY;
  }

  I1_EMPTY -> x1
  I2_EMPTY -> x2
  I3_EMPTY -> x3

  x1 -> a12;
  x1 -> a22;
  x1 -> a32;
  x1 -> a42;

  x2 -> a12;
  x2 -> a22;
  x2 -> a32;
  x2 -> a42;

  x3 -> a12;
  x3 -> a22;
  x3 -> a32;
  x3 -> a42;

  a12 -> a13
  a22 -> a13
  a32 -> a13
  a42 -> a13

  a12 -> a23
  a22 -> a23
  a32 -> a23
  a42 -> a23

  a12 -> a33
  a22 -> a33
  a32 -> a33
  a42 -> a33

  a12 -> a43
  a22 -> a43
  a32 -> a43
  a42 -> a43

  a13 -> O1
  a23 -> O1
  a33 -> O1
  a43 -> O1

  a13 -> O2
  a23 -> O2
  a33 -> O2
  a43 -> O2

  O1 -> O1_EMPTY
  O2 -> O2_EMPTY

}
