digraph G {
    rankdir = LR;
    splines=false;
    edge[style=invis];
    ranksep= 1.4;
    {
    node [shape=circle];
    x [label=<<I>x</I>>]; 
    }
    {
    node [shape=circle];
    w [label=<<I>w</I>>];
    b [label=<<I>b</I>>]; 
}

{
    node [shape=circle];
    u1 [label=<<I>u<sup>(1)</sup></I>>];
    u2 [label=<<I>u<sup>(2)</sup></I>>];
}
{
    node [shape=circle];
    y [label=<<I>y&#770;</I>>];
}
    {
        rank=same;
        x->w->b;
    }
    {
        rank=same;
        u1->u2;
    }

    l1 [shape=plaintext, label="Shumezimi element-per-element"];
    l1->u1;
    {rank=same; l1;u1};

    u2[xlabel="Mbledhje"]

    edge[style=solid];
    {x} -> {u1};
    {w} -> {u1}
    {u1} -> {u2}
    {b} -> {u2}	
    {u2} -> {y};
}

